<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <style>
        #main{
            padding-top: 40px;
        }
        .c1{
            font-size: 20px;
            background-color: darkblue;
            color: aliceblue;
        }
        .c2{
            text-align: center;
        }
        .c3{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
           
        }
        .c4{
            background-color: rgb(165, 180, 209);
        }
        .c5{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div id="main">
        <table border="1" bordercolor="black" width="60%" align="center" cellspacing="0" cellpadding="10">
            <th colspan="3" class="c1">Recent Transactions</th>
            <tr>
                <td class="c2">S.no</td>
                <td class="c2">Transaction_id</td>
                <td class="c3">
                    <input type="text" name="search" placeholder="Search" >
                    <a href=""><i class="ri-more-2-fill"></i>
                </td>
            </tr>
            <tr class="c4">
                <td>1</td>
                <td>Transaction 1</td>
                <td></td>
            </tr>
            <tr class="c4">
                <td>2</td>
                <td>Transaction 2</td>
                <td></td>
            </tr>
            <tr class="c4">
                <td>3</td>
                <td>Transaction 3</td>
                <td></td>
            </tr>
            <tr class="c4">
                <td>4</td>
                <td>Transaction 4</td>
                <td></td>
            </tr>
            <tr class="c4">
                <td>5</td>
                <td>Transaction 5</td>
                <td></td>
            </tr>
            <tr class="c4">
                <td>6</td>
                <td>Transaction 6</td>
                <td></td>
            </tr>
            <tr class="c4">
                <td>7</td>
                <td>Transaction 7</td>
                <td></td>
            </tr>
            <tr class="c4">
                <td>8</td>
                <td>Transaction 8</td>
                <td></td>
            </tr>
            <tr class="c4">
                <td>9</td>
                <td>Transaction 9</td>
                <td></td>
            </tr>
            <tr class="c4">
                <td>10</td>
                <td>Transaction 10 </td>
                <td></td>
            </tr>
        </table>
        <table border="0" width="60%" align="center" cellspacing="0" cellpadding="10">
            <tr class="c5">
                <td><button>Show no.of times</button></td>
                <td><button>Prev</button></td>
                <td><button>Next</button></td>
            </tr>
        </table>
    </div>
    
</body>
</html>